<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Information Of Rules</title>
    <link rel="website icon" type="png"  href="logo.png" >
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inclusive+Sans&family=Montserrat:ital,wght@1,500&family=Poppins&family=Ubuntu:wght@500&display=swap');

        body {
            background: linear-gradient(120deg,#01daba, #fcfcfc);
        }

        .container {
            margin: 50px 0px 0px 330px;
            background-color: white;
            width: 50%;
            border-radius: 20px;
        }

        button {
            border: none;
            background-color: #01daba;
            margin: 20px 0px 20px 300px;
            width: 75px;
            height: 40px;
            border-radius: 10px;
        }

        button a {
            text-decoration: none;
            color: black;
            font-weight: bold;
            font-family: poppins;
        }

        li {
            list-style-type: none;
            font-family: poppins;
            text-align: center;
        }

        ul li:not(:last-child){
            border-bottom: 1px solid#bbb;
            margin: 10px 20px 0px 0px;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1 style="font-family: poppins; text-align: center; margin-top: 20px;">Aturan Dalam Peminjaman</h1>
        <img src="megaphone-concept-illustration_114360-19564.avif" width="15%" height="15%" style="margin-left: 300px;"/>
        <ul>
            <li>Anda diperbolehkan meminjam buku dalam jangka waktu tertentu</li>
            <li>Batas peminjaman adalah tiga buku setiap kali.</li>
            <li>Buku di kembalikan dalam keadaan seperti saat di kirim</li>
            <li>Denda akan dikenakan untuk setiap keterlambatan pengembalian buku. Jumlah denda akan ditentukan oleh jumlah hari keterlambatan.</li>
            <li>Jika Anda memiliki tunggakan denda tertentu tidak dapat meminjam buku baru sampai mereka membayar denda tersebut.</li>
            <li>Anda akan menerima pemberitahuan melalui email atau pesan teks mengenai batas waktu peminjaman, pengembalian keterlambatan, atau informasi lain yang relevan.</li>
        </ul>
        <input type="radio" required style="margin: 0px 0px 0px 200px;"><span style="font-weight: bold; font-family: poppins;">Saya menyetujui kebijakan yg ada</span><br>
        <button><a href="pinjam.html">Lanjutkan</a></button>
    </div>
</body>
</html>